{
  "name": "nictiz.fhir.nl.r4.zib2020",
  "version": "0.1.0-beta1",
  "description": "NL package of FHIR R4 conformance resources for zib (Zorginformatiebouwstenen, Clinical Information Models) release 2020.",
  "author": "Nictiz",
  "keywords": [
    "nl",
    "Nictiz",
    "zib",
    "Zorginformatiebouwsteen",
    "Clinical Information Model",
    "CIM"
  ],
  "license": "CC0-1.0",
  "homepage": "https://zibs.nl/wiki/HCIM_Release_2020(EN)",
  "title": "FHIR implementation of zibs 2020",
  "maintainers": [
    {
      "name": "Nictiz",
      "email": "info@nictiz.nl"
    }
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.x"
  },
  "fhirVersions": [
    "4.0.1"
  ]
}
